plugin/src/resources/xsd/virtualhost-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/virtualhost/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:v="http://lunamc.io/virtualhost/1.0"
        elementFormDefault="qualified">
    <element name="virtualHosts">
        <complexType>
            <sequence>
                <element name="matchingVirtualHosts" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="matchingVirtualHost" type="v:matchingVirtualHost" minOccurs="0" maxOccurs="unbounded" />
                        </sequence>
                    </complexType>
                </element>
                <element name="fallbackVirtualHost" type="v:virtualHost" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="virtualHost">
        <sequence>
            <element name="statusProvider" type="v:externalConstructedClass" minOccurs="1" maxOccurs="1" />
            <element name="playConnectionInitializer" type="v:externalConstructedClass" minOccurs="1" maxOccurs="1" />
            <element name="authenticated" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="compression" minOccurs="0" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="threshold" type="integer" minOccurs="1" maxOccurs="1" />
                        <element name="compressionLevel" type="integer" minOccurs="1" maxOccurs="1" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="matchingVirtualHost">
        <complexContent>
            <extension base="v:virtualHost">
                <sequence>
                    <element name="matchers" type="v:matcher" minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="matcher">
        <sequence>
            <any minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="externalConstructedClass">
        <attribute name="impl" type="string" use="required" />
        <attribute name="plugin" type="string" />
    </complexType>
</schema>
