plugin/src/resources/xsd/virtualhost-matcher-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/virtualhost-matcher/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:v="http://lunamc.io/virtualhost/1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://lunamc.io/virtualhost/1.0 http://static.lunamc.io/xsd/virtualhost-1.0.xsd"
        elementFormDefault="qualified">
    <import namespace="http://lunamc.io/virtualhost/1.0" />

    <element name="port">
        <complexType>
            <sequence>
                <element name="port" type="integer" minOccurs="1" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <element name="and">
        <complexType>
            <sequence>
                <element name="matchers" type="v:matcher" minOccurs="1" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>
</schema>
